# WSC-Minecraft-Profile

./: Readme.md  Setup.md  pom.xml
src/main/java/de/xxschrandxx/wsc/wscprofile/bukkit/: MinecraftProfileBukkit.java
src/main/java/de/xxschrandxx/wsc/wscprofile/bukkit/api/: MinecraftProfileBukkitAPI.java
src/main/java/de/xxschrandxx/wsc/wscprofile/bukkit/api/event/: WSCJProfileConfigReloadEventBukkit.java  WSCProfileConfigReloadEventBukkit.java  WSCProfilePluginReloadEventBukkit.java
src/main/java/de/xxschrandxx/wsc/wscprofile/bukkit/listener/: AddModuleListenerBukkit.java  PlayerListenerBukkit.java  SkinsRestorerListenerBukkit.java  WSCBridgeConfigReloadListenerBukkit.java  WSCBridgePluginReloadListenerBukkit.java
src/main/java/de/xxschrandxx/wsc/wscprofile/bungee/: MinecraftProfileBungee.java
src/main/java/de/xxschrandxx/wsc/wscprofile/bungee/api/: MinecraftProfileBungeeAPI.java
src/main/java/de/xxschrandxx/wsc/wscprofile/bungee/api/event/: WSCProfileConfigReloadEventBungee.java  WSCProfilePluginReloadEventBungee.java
src/main/java/de/xxschrandxx/wsc/wscprofile/bungee/listener/: AddModuleListenerBungee.java  PlayerListenerBungee.java  SkinsRestorerListenerBungee.java  WSCBridgeConfigReloadListenerBungee.java  WSCBridgePluginReloadListenerBungee.java
src/main/java/de/xxschrandxx/wsc/wscprofile/core/: MinecraftProfileVars.java
src/main/java/de/xxschrandxx/wsc/wscprofile/core/api/: IMinecraftProfileCoreAPI.java  MinecraftProfileCoreAPI.java
src/main/java/de/xxschrandxx/wsc/wscprofile/core/listener/: AddModuleListenerCore.java
src/main/resources/: bungee.yml  plugin.yml
